const jokes = [
    "Сказка была такой страшной, что уже после первой главы воспитательница вывела всю группу покурить.",
    "Отец-охотник убил медведя. Мясо он оставил себе, шкуру подарил жене, а цирковой велосипед достался сыну.",
    "В аптеке: — Что лучше для мужа — валидол или валерьянка? — А диагноз какой? — Туфли за 30 тысяч.",
    "Почему вы ушли с предыдущего места работы? — По причине усталости. — Какой усталости? — Не знаю. Просто мне сказали, что все очень от меня устали.",
    "— Скажите, пожалуйста, кто вас стриг? — Мастер. — Вижу, что мастер. По профессии он кто?"
];

const compliments = [
    "С тобой каждый день как пятница — лёгкий и радостный!",
    "Ты — тот самый человек, с которым можно даже молчать и всё равно чувствовать тепло.",
    "Когда ты смеёшься, все вокруг словно забывают о проблемах.",
    "Ты такой уникальный, что даже радуга позавидует твоим краскам.",
    "Твоя доброта — это суперсила, которую не купишь ни за какие деньги."
];

function generateJoke() {
    const randomIndex = Math.floor(Math.random() * jokes.length);
    document.getElementById('joke').innerText = jokes[randomIndex];
}

function generateCompliment() {
    const randomIndex = Math.floor(Math.random() * compliments.length);
    document.getElementById('compliment').innerText = compliments[randomIndex];
}

